<!DOCTYPE html>
<html>
<head>
  
  <!-- Welcome to my site if you're reading this ;) -->
  
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Ivan M. Homepage</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="#">Home</a>
    <a class="item" href="#create">My Creations</a>
    <a class="item" href="resume.pdf">My Resume</a>

  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="/">Home</a>
  <a class="item" href="#create">My Creations</a>
  <a class="item" href="resume.pdf">My Resume</a>


</div>


<!-- Page Contents -->
<div class="pusher">
  <div style="background: url('assets/images/bg.png') no-repeat center center; " class="ui inverted vertical masthead center aligned segment">

    <div  class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="/">Home</a>
        <a class="item" href="#create">My Creations</a>
        <a class="item" href="resume.pdf"><strong>My Resume</strong></a>

        <div class="right item">
          <a href="mailto:contact@ivanm.org" class="ui inverted button">Contact Me</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
          ~ Ivan M
      </h1>
      <h2>Enthusiastic Creator at your command.</h2>
    <a href="#create">  <div  class="ui huge primary button">My Creations<i class="right arrow icon"></i></div> </a>
    </div>

  </div>



  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">

      <h2 class="ui horizontal header divider">
        <a href="#">Recent Case Studies</a>
      </h2>
      
       <div name="create" id="create" class="row">
        <div class="eight wide column">
          <h3 class="ui header">OperationMend.org</h3>
          <p> Non-Profit Veteran News Website Hand Crafted </p>             </div>
        <div class="six wide right floated column">
          <img src="assets/images/opmend.jpg" class="ui large bordered rounded image">
        </div>
      </div>

       <div name="create" id="create" class="row">
        <div class="eight wide column">
          <h3 class="ui header">AmericaSalutesYou.org</h3>
          <p>Benefit concert (Aired Nationally), helped manage content / develop some core features. Laid out logo design for a TV broadcast event. </p>
             </div>
        <div class="six wide right floated column">
          <img src="assets/images/asy.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      
      <div name="create" id="create" class="row">
        <div class="eight wide column">
          <h3 class="ui header">EastHillHOA.org</h3>
          <p>Website constructed to for local neighborhood community.  </p>

        </div>
        <div class="six wide right floated column">
          <img src="assets/images/ehoa.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      

      <div name="create" id="create" class="row">
        <div class="eight wide column">
          <h3 class="ui header">EnthusiasticProgrammers.com</h3>
          <p>Hand made computer science club website for local community college. </p>

        </div>
        <div class="six wide right floated column">
          <img src="assets/images/creation-1.jpg" class="ui large bordered rounded image">
        </div>
      </div>

      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">HackMC.com</h3>
          <p>Hand made Hackathon website for local community college. </p>

        </div>
        <div class="six wide right floated column">
          <img src="assets/images/creation-2.jpg" class="ui large bordered rounded image">
        </div>
      </div>

      <div class="row">
        <div class="center aligned column">
          <a href="http://enthusiasticprogrammers.com/" target="_blank" class="ui huge button">Check Them Out</a>
        </div>        
        
      </div>
      
      
  
      
    </div>
  </div>

  

  
       <!-- <h1> Proficiency </h1>


      <h4 class="ui header">Color</h4><i class="icon code"></i><a id="color" class="anchor"></a>
      <p> HTML</p>
      <div data-percent="50" class="ui red progress">
        <div style="transition-duration: 300ms; width: 100%;" class="bar"></div>
      </div>
      
       <p> CSS </p>
      <div data-percent="20" class="ui orange progress">
        <div style="transition-duration: 300ms; width: 100%;" class="bar"></div>
      </div>
      <p> JavaScript </p>
      <div data-percent="10" class="ui yellow progress">
        <div style="transition-duration: 300ms; width: 80%;" class="bar"></div>
      </div>
      
      <p>PHP+SQL </p>
      <div data-percent="29" class="ui olive progress">
        <div style="transition-duration: 300ms; width: 75%;" class="bar"></div>
      </div>
      
      <p> C++ </p>
      <div data-percent="51" class="ui green progress">
        <div style="transition-duration: 300ms; width: 65%;" class="bar"></div>
      </div>
      
      <p> Python </p>
      <div data-percent="44" class="ui teal progress">
        <div style="transition-duration: 300ms; width: 60%;" class="bar"></div>
      </div>
      
      <p> BASH </p>
      <div data-percent="7" class="ui blue progress">
        <div style="transition-duration: 300ms; width: 60%;" class="bar"></div>
      </div>
      -->
  
  
  
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>System Administrator</h3>
          <p>Maintaining Servers is my passion.</p>
        </div>
        <div class="column">
          <h3>Creative Artist</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> Development is a form of "art."
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Maintaining Geekness</h3>
      <p>Making Sure websites are reliable, efficient, and creative is my mission. I also love to develop software applications in my spare time and mess around with hardware hacks. </p>


  </div>
</div>
  
 
  
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Programming Experience</h3>

      <p>
                <li>HTML/5 (5 Yrs) </li>
                <li>CSS (5 Yrs)</li>
                <li>JavaScript (4 Yrs) </li>
                <li>PHP+SQL (4 Yrs) </li>
                <li>PYTHON (2 Yrs) </li>
                <li>C++ (3 Yrs) </li>
                <li> BASH (2 Yrs)</li>
        
      </p>
      

  </div>
</div>
    
   
   
                 
              
  
  
  

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="mailto:info@ivanm.org" class="item">Contact Us</a>

          </div>
        </div>

        <div class="seven wide column">
          <h4 class="ui inverted header">IvanM.org</h4>
          <p>Making the effort to stay creative 24/7.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
